# Android_ImageUpload_Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagefs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefs/: Image.java  List.java  Login.java  MainActivity.java  PanCard.java  SignupActivity.java  User.java
app/src/main/res/layout/: activity_image.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_pan_card.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imagefs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
